APP_URL= "https://tutorrazzi.onrender.com/"
PORT = 9000
DB_URL = 'mongodb+srv://anki356:Mili1790@cluster1.ult1ilf.mongodb.net/TutorRazziDevelopment?retryWrites=true&w=majority'


JWT_SECRET=KbPeShVmYq3t6w9z$B&EH@McQfTjWnZ
JWT_LIFETIME=90d